/*******
 * Generated by nemo
 * on 3/10/20
 * version
 ********/
$(document).ready(function() {
  $("#onAddBook").click(async function() {
    let title = $("#title").val();
    let type = $("#type").val();
    let category = $("#category_id").val();
    let thumbnail = $("#thumbnail").val();
    let id_gg_driver = $("#id_gg_driver").val();
    let content = $("#content").val();
    let dataPost = JSON.stringify({
      title: title,
      type: type,
      thumbnail: thumbnail,
      category: category,
      id_gg_driver: id_gg_driver,
      content: content
    });
    let response = await fetch(API_ADD_BOOK, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: dataPost
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Add Success !");
    } else {
      Swal.fire({
        icon: "error",
        text: "Add Fail!"
      });
    }
  });
  $("#onEditBook").click(async function() {
    let title = $("#title").val();
    let type = $("#type").val();
    let category = $("#category_id").val();
    let thumbnail = $("#thumbnail").val();
    let id_gg_driver = $("#id_gg_driver").val();
    let content = $("#content").val();
    let book_id = $("#book_id").val();
    let dataPost = JSON.stringify({
      book_id:book_id,
      title: title,
      type: type,
      thumbnail: thumbnail,
      category: category,
      id_gg_driver: id_gg_driver,
      content: content
    });
    let response = await fetch(API_EDIT_BOOK, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: dataPost
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Update Success !").then(() => {
        window.location.reload();
      });
    } else {
      Swal.fire({
        icon: "error",
        text: "Update Fail!"
      });
    }
  });

  $(".onDeleteBook").click(async function() {
    let id = $(this).attr("data-id");
    let response = await fetch(API_DELETE_BOOK + id, {
      method: "DELETE"
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Delete Success !").then(() => {
        window.location.reload();
      });
    } else {
      Swal.fire({
        icon: "error",
        text: "Delete Fail!"
      });
    }
  });

  $("#thumbnail").keyup(function() {
    let strUrl = $(this).val();
    if(strUrl.indexOf('drive.google') !== -1) {
      console.log(strUrl)
      strUrl = strUrl.split('=');
      let idFile = strUrl[1];
      strUrl = "https://drive.google.com/uc?id="+idFile;
      $(this).val(strUrl);
    }
    $("#img-thumbnail").attr('src', $(this).val());
  })
});
