/*******
 * Generated by nemo
 * on 3/10/20
 * version
 ********/
$(document).ready(function() {
  $("#onAddCate").click(async function() {
    let name = $("#name").val();
    let dataPost = JSON.stringify({
      name: name
    });
    let response = await fetch(API_ADD_CATEGORY, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: dataPost
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Add Success !");
    } else {
      Swal.fire({
        icon: "error",
        text: "Add Fail!"
      });
    }
  });
  $("#onEditCate").click(async function() {
    let name = $("#name").val();
    let cat_id = $("#cat_id").val();
    let dataPost = JSON.stringify({
      cat_id: cat_id,
      name: name
    });
    let response = await fetch(API_EDIT_CATEGORY, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: dataPost
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Update Success !").then(() => {
        window.location.reload();
      });
    } else {
      Swal.fire({
        icon: "error",
        text: "Add Fail!"
      });
    }
  });

  $(".onDeleteCate").click(async function() {
    let id = $(this).attr("data-id");
    let response = await fetch(API_DELETE_CATEGORY + id, {
      method: "DELETE"
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Delete Success !").then(() => {
        window.location.reload();
      });
    } else {
      Swal.fire({
        icon: "error",
        text: "Delete Fail!"
      });
    }
  });
});
