/*******
 * Generated by nemo
 * on 3/10/20
 * version
 ********/
// const BASE_URL = "http://localhost:3000/";
const BASE_URL = "https://sachonline.herokuapp.com/";
const API_ADD_BOOK = BASE_URL + "books/addBook";
const API_UPDATE_BOOK = BASE_URL + "books/update";
const API_EDIT_BOOK = BASE_URL + "books/edit";
const API_DELETE_BOOK = BASE_URL + "books/";
//Categories
const API_ADD_CATEGORY = BASE_URL + "categories/add";
const API_EDIT_CATEGORY = BASE_URL + "categories/edit";
const API_DELETE_CATEGORY = BASE_URL + "categories/";
//USER
const API_REGISTER = BASE_URL + "register";
const API_LOGIN = BASE_URL + "login";
