/*******
 * Generated by nemo
 * on 3/10/20
 * version
 ********/
$(document).ready(function() {
  $("#onLogin").click(async function() {
    let email = $("#email").val();
    let password = $("#password").val();
    let dataPost = JSON.stringify({
      email: email,
      password: password
    });
    let response = await fetch(API_LOGIN, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: dataPost
    });
    let result = await response.json();
    if (result.success) {
      window.location.href = "/";
    } else {
      Swal.fire({
        icon: "error",
        text: result.message
      });
    }
  });
});
