/*******
 * Generated by nemo
 * on 3/10/20
 * version
 ********/
$(document).ready(function() {
  $("#register").click(async function() {
    let user_name = $("#username").val();
    let email = $("#email").val();
    let password = $("#password").val();
    let confirm_password = $("#confirm_password").val();
    let dataPost = JSON.stringify({
      user_name: user_name,
      email: email,
      password: password,
      confirm_password: confirm_password
    });
    let response = await fetch(API_REGISTER, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: dataPost
    });
    let result = await response.json();
    if (result.success) {
      Swal.fire("Register Success!").then(
        () => (window.location.href = "/login")
      );
    } else {
      Swal.fire({
        icon: "error",
        text: result.message
      });
    }
  });
});
