/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const Book = require("../models/Book");
const Category = require("../models/Category");
const sessionStorage = require("sessionstorage");
const utils = require("../utils");
router.get("/page/:page", async (req, res, next) => {
  try {
    let { page } = req.params;
    const user = sessionStorage.getItem("user");
    if (!user) {
      res.redirect("/login");
    }
    const limit = 10;
    const totalBooks = await Book.count();
    const paging = utils.pagingUtil(totalBooks, limit, page);

    const books = await Book.find()
      .populate({
        path: "category",
        select: "name"
      })
      .populate({
        path: "ratings",
        select: "rate",
        options: {}
      })
      .skip(paging.skip)
      .limit(limit)
      .sort("-created_at");
    console.log(books)
    res.render("books/index", {
      title: "Books",
      books: books,
      totalPage: paging.totalPage,
      currentPage: paging.page,
      user: user
    });
  } catch (e) {
    console.log(e);
    res.json({ message: e });
  }
});
//Search
router.post("/search", async (req, res) => {
  try {
    const { text, category } = req.body;
    let options = {};
    if (text.length != 0) {
      options["title"] = new RegExp(text, "i");
    }
    if (category) {
      options["category"] = category;
    }
    let hasParamsSearch = Object.keys(options).length > 0;
    if (!hasParamsSearch) {
      return res.json({ success: true, books: [] });
    }
    const books = await Book.find(options);
    //console.log(books);
    return res.json({ success: true, total: books.length, books: books });
  } catch (e) {
    return res.json({ message: e.message });
  }
});
router.get("/addBook", async (req, res) => {
  try {
    const user = sessionStorage.getItem("user");
    if (!user) {
      res.redirect("/login");
    }
    const categories = await Category.find();
    res.render("books/addBook", {
      title: "Add Books",
      categories: categories,
      user: user
    });
  } catch (e) {
    res.json({ message: e.message });
  }
});
router.get("/editBook/:book_id", async (req, res) => {
  try {
    const user = sessionStorage.getItem("user");
    if (!user) {
      res.redirect("/login");
    }
    const { book_id } = req.params;
    const book = await Book.findOne({ _id: book_id });
    const categories = await Category.find();
    res.render("books/editBook", {
      title: "Edit Book",
      book: book,
      categories: categories,
      user: user
    });
  } catch (e) {
    res.json({ message: e });
  }
});

router.post("/addBook", async (req, res) => {
  try {
    let { title, type, category, thumbnail, id_gg_driver, content } = req.body;
    const book = new Book({
      title: title,
      type: type,
      category: category,
      thumbnail: thumbnail,
      content: content,
      id_gg_driver: id_gg_driver
    });
    const saveBook = await book.save();
    res.json({ book: saveBook, success: true });
  } catch (e) {
    res.json({ success: false, message: e });
  }
});
//Edit book
router.post("/edit", async (req, res) => {
  try {
    let {
      book_id,
      title,
      type,
      category,
      thumbnail,
      id_gg_driver,
      content
    } = req.body;
    const bookUpdate = await Book.updateOne(
      { _id: book_id },
      {
        $set: {
          title: title,
          type: type,
          thumbnail: thumbnail,
          content: content,
          id_gg_driver: id_gg_driver,
          category: category
        }
      }
    );
    res.json({ book: bookUpdate, success: true });
  } catch (e) {
    res.json({ success: false, message: e });
  }
});

//specific Book
router.get("/:bookId", async (req, res) => {
  const { bookId } = req.params;
  try {
    const user = sessionStorage.getItem("user");
    if (!user) {
      res.redirect("/login");
    }
    const book = await Book.findById(bookId);
    res.json(book);
  } catch (e) {
    res.json({ message: e });
  }
});
//Delete book
router.delete("/:bookId", async (req, res) => {
  let { bookId } = req.params;
  try {
    const removebook = await Book.deleteOne({ _id: bookId });
    res.json({ success: true, response: removebook });
  } catch (e) {
    res.json({ success: false, message: e });
  }
});
module.exports = router;
