/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const Category = require("../models/Category");
const sessionStorage = require("sessionstorage");
router.get("/", async (req, res) => {
  try {
    const user = sessionStorage.getItem("user");
    if (!user) {
      res.redirect("/login");
    }
    const categories = await Category.find()
      .select("name")
      .populate("books");
    res.render("categories/index", {
      title: "Categories",
      categories: categories,
      user: user
    });
  } catch (e) {
    res.json({ message: e.message });
  }
});
//Add Category
router.get("/add", async (req, res) => {
  res.render("categories/add", { title: "Add Category" });
});

//Add Category
router.post("/add", async (req, res) => {
  let { name } = req.body;
  const category = new Category({
    name: name
  });
  try {
    const saveCategory = await category.save();
    res.json({ success: true, category: saveCategory });
  } catch (err) {
    console.log(err);
    res.json({ success: false, message: "Error save Category" });
  }
});
//View Edit Category
router.get("/edit/:cat_id", async (req, res) => {
  let { cat_id } = req.params;

  try {
    const category = await Category.findOne({ _id: cat_id });
    return res.render("categories/edit", {
      title: "Update Category",
      cat: category
    });
  } catch (err) {
    res.json({ success: false, message: "Error save Category" });
  }
});
//Edit Category
router.post("/edit", async (req, res) => {
  let { name, cat_id } = req.body;
  try {
    await Category.updateOne(
      { _id: cat_id },
      {
        $set: {
          name: name
        }
      }
    );
    res.json({ success: true });
  } catch (err) {
    console.log(err);
    res.json({ success: false, message: "Error update Category" });
  }
});

//specific Category
router.get("/:categoryId", async (req, res) => {
  const { categoryId } = req.params;
  try {
    const category = await Category.findById(categoryId);
    res.json(category);
  } catch (e) {
    res.json({ message: e });
  }
});

//Delete Category
router.delete("/:categoryId", async (req, res) => {
  let { categoryId } = req.params;
  console.log(categoryId);
  try {
    const removeCategory = await Category.deleteOne({ _id: categoryId });
    res.json({ success: true, response: removeCategory });
  } catch (e) {
    console.log(e);
    res.json({ success: false, message: e });
  }
});

//Update Category
router.patch("/:categoryId", async (req, res) => {
  try {
    let { categoryId } = req.params;
    let { name } = req.body;
    const categoryUpdate = await Category.updateOne(
      { _id: categoryId },
      {
        $set: {
          title: title
        }
      }
    );
    res.json(categoryUpdate);
  } catch (e) {
    res.json({ message: e });
  }
});
module.exports = router;
