/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const Rating = require("../models/Rating");
router.get("/", async (req, res) => {
  try {
    const ratings = await Rating.find().populate({path:"book", select: "title"});
    res.json(ratings);
  } catch (e) {
    res.json({ message: e });
  }
});
//Add Rating
router.post("/", async (req, res) => {
  let { book, rate } = req.body;
  console.log({ book, rate });
  const rating = new Rating({
    book: book,
    rate: rate
  });
  try {
    const saveRating = await rating.save();
    res.json(saveRating);
  } catch (err) {
    res.json({ message: "Error save Rating" });
  }
});

//specific Rating
router.get("/:ratingId", async (req, res) => {
  const { ratingId } = req.params;
  try {
    const rating = await Rating.findById(ratingId);
    res.json(rating);
  } catch (e) {
    res.json({ message: e });
  }
});

//Delete Rating
router.delete("/:ratingId", async (req, res) => {
  let { ratingId } = req.params;
  try {
    const removeRating = await Rating.remove({ _id: ratingId });
    res.json(removeRating);
  } catch (e) {
    res.json({ message: e });
  }
});

//Update Rating
router.patch("/:ratingId", async (req, res) => {
  try {
    let { ratingId } = req.params;
    let { title } = req.body;
    const ratingUpdate = await Rating.updateOne(
      { _id: ratingId },
      {
        $set: {
          title: title
        }
      }
    );
    res.json(RatingUpdate);
  } catch (e) {
    res.json({ message: e });
  }
});
module.exports = router;
