/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const Viewer = require("../models/Viewer");
router.get("/", async (req, res) => {
  try {
    const viewers = await Viewer.find();
    res.json(viewers);
  } catch (e) {
    res.json({ message: e });
  }
});
//Add Viewer
router.post("/", async (req, res) => {
  let { book, views } = req.body;
  const viewer = new Viewer({
    title: title,
    description: description
  });
  try {
    const saveViewer = await viewer.save();
    res.json(saveViewer);
  } catch (err) {
    res.json({ message: "Error save Viewer" });
  }
});

//specific Viewer
router.get("/:viewerId", async (req, res) => {
  const { viewerId } = req.params;
  try {
    const viewer = await Viewer.findById(viewerId);
    res.json(viewer);
  } catch (e) {
    res.json({ message: e });
  }
});

//Delete Viewer
router.delete("/:viewer", async (req, res) => {
  let { viewer } = req.params;
  try {
    const removeViewer = await Viewer.remove({ _id: viewer });
    res.json(removeViewer);
  } catch (e) {
    res.json({ message: e });
  }
});

//Update Viewer
router.patch("/:viewer", async (req, res) => {
  try {
    let { viewerId } = req.params;
    let { title } = req.body;
    const ViewerUpdate = await Viewer.updateOne(
      { _id: viewerId },
      {
        $set: {
          title: title
        }
      }
    );
    res.json(ViewerUpdate);
  } catch (e) {
    res.json({ message: e });
  }
});
module.exports = router;
