/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const User = require("../models/User");
router.get("/", async (req, res) => {
  try {
    const users = await User.find();
    res.json(users);
  } catch (e) {
    res.json({ message: e });
  }
});
//Add User
router.post("/", async (req, res) => {
  let { email, user_name, password, avatar } = req.body;
  const users = new User({
    email: email,
    user_name: user_name,
    password: password,
    avatar: avatar
  });
  try {
    const saveUser = await users.save();
    res.json(saveUser);
  } catch (err) {
    res.json({ message: "Error save User" });
  }
});

//specific User
router.get("/:userId", async (req, res) => {
  const { userId } = req.params;
  try {
    const User = await User.findById(userId);
    res.json(User);
  } catch (e) {
    res.json({ message: e });
  }
});

//Delete User
router.delete("/:userId", async (req, res) => {
  let { UserId } = req.params;
  try {
    const removeUser = await User.remove({ _id: userId });
    res.json(removeUser);
  } catch (e) {
    res.json({ message: e });
  }
});

//Update User
router.patch("/:userId", async (req, res) => {
  try {
    let { userId } = req.params;
    let { title } = req.body;
    const UserUpdate = await User.updateOne(
      { _id: userId },
      {
        $set: {
          title: title
        }
      }
    );
    res.json(UserUpdate);
  } catch (e) {
    res.json({ message: e });
  }
});
module.exports = router;
