/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const Book = require("../../models/Book");
const Category = require("../../models/Category");
const Rating = require("../../models/Rating");
const mongoose = require("mongoose");
const sort = require("fast-sort");
const utils = require("../../utils");
//Get All book
router.get("/", async (req, res) => {
  try {
    const books = await Book.find()
      .populate({
        path: "category",
        select: "name"
      })
      .populate({
        path: "ratings",
        select: "rate",
        options: {}
      });
    res.json(books);
  } catch (e) {
    res.json({ message: e });
  }
});
//Get 20 book latest
router.get("/latest", async (req, res) => {
  try {
    const books = await Book.find()
      .populate({
        path: "category",
        select: "name"
      })
      .populate({
        path: "ratings",
        select: "rate",
        options: {}
      })
      .limit(10)
      .sort("-created_at");
    res.json(books);
  } catch (e) {
    res.json({ message: e });
  }
});
//GET Book by category
router.get("/category/:cat_id/page/:pageNumber", async (req, res) => {
  const { cat_id, pageNumber } = req.params;
  const totalBooks = await Book.countDocuments({ category: cat_id });
  let sortOption = "-created_at";
  const limit = 10;
  const paging = utils.pagingUtil(totalBooks, limit, pageNumber);
  const books = await Book.find({ category: cat_id })
    .populate({
      path: "category",
      select: "name"
    })
    .populate({
      path: "ratings",
      select: "rate",
      options: {}
    })
    .skip(paging.skip)
    .limit(limit)
    .sort(sortOption);
  res.json({
    success: true,
    books: books,
    totalPage: paging.totalPage,
    page: paging.page
  });
});
//GET paging type
router.get("/:type/page/:pageNumber", async (req, res) => {
  try {
    const { type, pageNumber } = req.params;
    if (!utils.typesBook.includes(type)) {
      return res.json({ success: false, message: "Not found books" });
    }
    let sortOption = "-created_at";
    if (type === utils.TYPE_BOOK.MOST_VIEW) {
      sortOption = "-views";
    }

    const limit = 10;
    const totalBooks = await Book.countDocuments();
    let books = null;
    const paging = utils.pagingUtil(totalBooks, limit, pageNumber);
    if (type === utils.TYPE_BOOK.MOST_RATE) {
      books = await _getMostRate(limit, paging.skip);
    } else {
      books = await _getBookDefault(limit, paging.skip, sortOption);
    }
    res.json({
      success: true,
      books: books,
      totalPage: paging.totalPage,
      page: paging.page
    });
  } catch (e) {
    res.json({ success: false, message: e.message });
  }
});
const _getMostRate = async (limit, skip) => {
  const books = await Book.find()
    .populate({
      path: "category",
      select: "name"
    })
    .populate("ratings", "rate");
  let sortBook = sort(books).desc(book => {
    let ratings = book.ratings;
    if (ratings.length === 0) {
      return 0;
    }
    let s = Math.floor(
      ratings.reduce((sum, rate) => sum + rate.rate, 0) / ratings.length
    );
    console.log({ s });
    return s;
  });
  return sortBook.slice(skip, skip + limit);
};
const _getBookDefault = async (limit, skip, sort) => {
  const books = await Book.find()
    .populate({
      path: "category",
      select: "name"
    })
    .populate({
      path: "ratings",
      select: "rate",
      options: {}
    })
    .skip(skip)
    .limit(limit)
    .sort(sort);
  return books;
};
//Paging latest
router.get("/latest/page/:pageNumber", async (req, res) => {
  try {
    const { pageNumber } = req.params;
    const limit = 10;
    const totalBooks = await Book.count();
    const paging = utils.pagingUtil(totalBooks, limit, pageNumber);

    const books = await Book.find()
      .populate({
        path: "category",
        select: "name"
      })
      .populate({
        path: "ratings",
        select: "rate",
        options: {}
      })
      .skip(paging.skip)
      .limit(limit)
      .sort("-created_at");
    res.json({
      success: true,
      books: books,
      totalPage: paging.totalPage,
      page: paging.page
    });
  } catch (e) {
    res.json({ success: false, message: e });
  }
});
//Most Views
router.get("/mostView", async (req, res) => {
  try {
    const books = await Book.find()
      .populate({
        path: "category",
        select: "name"
      })
      .populate({
        path: "ratings",
        select: "rate",
        options: {}
      })
      .limit(10)
      .sort("-views");
    res.json(books);
  } catch (e) {
    res.json({ message: e });
  }
});

//Ratting Views
router.get("/mostRate", async (req, res) => {
  try {
    const books = await Book.find()
      .populate({
        path: "category",
        select: "name"
      })
      .populate("ratings", "rate");
    let sortBook = sort(books).desc(book => book.ratings.length);
    res.json(sortBook.slice(0, 10));
  } catch (e) {
    res.json({ message: e });
  }
});
//Add book
router.post("/addBook", async (req, res) => {
  try {
    let { title, category, thumbnail, id_gg_driver, content } = req.body;
    const book = new Book({
      title: title,
      category: category,
      thumbnail: thumbnail,
      content: content,
      id_gg_driver: id_gg_driver
    });
    const saveBook = await book.save();
    res.json({ book: saveBook, success: true });
  } catch (e) {
    res.json({ success: false, message: e });
  }
});

//specific Book
router.get("/:bookId", async (req, res) => {
  const { bookId } = req.params;
  try {
    const book = await Book.findById(bookId);
    res.json(book);
  } catch (e) {
    res.json({ message: e });
  }
});

//Delete book
router.delete("/:bookId", async (req, res) => {
  let { bookId } = req.params;
  try {
    const removebook = await Book.remove({ _id: bookId });
    res.json(removebook);
  } catch (e) {
    res.json({ message: e });
  }
});

//Update book
router.post("/edit", async (req, res) => {
  try {
    let { book_id, title, content, thumbnail, id_gg_driver } = req.body;
    const bookUpdate = await Book.updateOne(
      { _id: book_id },
      {
        $set: {
          title: title,
          content: content,
          thumbnail: thumbnail,
          id_gg_driver: id_gg_driver
        }
      }
    );
    res.json(bookUpdate);
  } catch (e) {
    res.json({ message: e });
  }
});
//Update views book
router.post("/views", async (req, res) => {
  try {
    let { bookID } = req.body;
    const bookUpdate = await Book.updateOne(
      { _id: mongoose.Types.ObjectId(bookID) },
      {
        $inc: {
          views: 1
        }
      }
    );
    res.json(bookUpdate);
  } catch (e) {
    res.json({ message: e.message });
  }
});
//Update ratting book
router.post("/ratting", async (req, res) => {
  try {
    let { book, rate } = req.body;
    const ratting = new Rating({ book: book, rate: rate });
    const newRating = await ratting.save();
    res.json(newRating);
  } catch (e) {
    res.json({ message: e.message });
  }
});
module.exports = router;
