/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const express = require("express");
const router = express.Router();
const Category = require("../../models/Category");
router.get("/", async (req, res) => {
  try {
    const category = await Category.find().select('name');
    res.json(category);
  } catch (e) {
    res.json({ message: e.message });
  }
});
//Add Category
router.post("/", async (req, res) => {
  let { name } = req.body;
  const category = new Category({
    name: name
  });
  try {
    const saveCategory = await category.save();
    res.json(saveCategory);
  } catch (err) {
    res.json({ message: "Error save Category" });
  }
});

//specific Category
router.get("/:categoryId", async (req, res) => {
  const { categoryId } = req.params;
  try {
    const category = await Category.findById(categoryId);
    res.json(category);
  } catch (e) {
    res.json({ message: e });
  }
});

//Delete Category
router.delete("/:categoryId", async (req, res) => {
  let { categoryId } = req.params;
  try {
    const removeCategory = await Category.remove({ _id: categoryId });
    res.json(removeCategory);
  } catch (e) {
    res.json({ message: e });
  }
});

//Update Category
router.patch("/:categoryId", async (req, res) => {
  try {
    let { categoryId } = req.params;
    let { name } = req.body;
    const categoryUpdate = await Category.updateOne(
      { _id: categoryId },
      {
        $set: {
          title: title
        }
      }
    );
    res.json(categoryUpdate);
  } catch (e) {
    res.json({ message: e });
  }
});
module.exports = router;
