/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const mongoose = require("mongoose");
var Schema = mongoose.Schema;
const BookSchema = mongoose.Schema(
  {
    title: {
      type: String,
      required: true
    },
    category: {
      type: Schema.Types.ObjectID,
      required: true,
      ref: "Categories"
    },
    user: {
      type: Schema.Types.ObjectID,
      ref: "Users"
    },
    thumbnail: {
      type: String
    },
    id_gg_driver: {
      type: String,
      required: true
    },
    content: {
      type: String,
      required: true
    },
    views: {
      type: Number
    },
    type: {
      type: Number //0: pdf, 1: EPub
    },
    created_at: {
      type: Date,
      default: Date.now
    },
    updated_at: {
      type: Date,
      default: Date.now
    }
  },
  {
    toObject: { virtuals: true },
    toJSON: { virtuals: true }
  }
);

BookSchema.virtual("ratings", {
  ref: "Ratings",
  localField: "_id",
  foreignField: "book"
});
BookSchema.virtual("comments", {
  ref: "Comments",
  localField: "_id",
  foreignField: "book"
});
BookSchema.virtual("viewers", {
  ref: "Viewers",
  localField: "_id",
  foreignField: "book"
});
// BookSchema.pre("findOne", autoPopulateAll);
// BookSchema.pre("find", autoPopulateAll);
// function autoPopulateAll(next) {
//   this.populate("Ratings")
//     .populate("Comments")
//     .populate("Viewers");
//   next();
// }
module.exports = mongoose.model("Books", BookSchema);
