/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const mongoose = require("mongoose");
const CategorySchema = mongoose.Schema(
  {
    name: {
      type: String,
      required: true
    },
    created_at: {
      type: Date,
      default: Date.now
    },
    updated_at: {
      type: Date,
      default: Date.now
    }
  },
  {
    toObject: { virtuals: true },
    toJSON: { virtuals: true }
  }
);
CategorySchema.virtual("books", {
  ref: "Books",
  localField: "_id",
  foreignField: "category"
});
module.exports = mongoose.model("Categories", CategorySchema);
