/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const mongoose = require("mongoose");
const Schema = mongoose.Schema;
const CommentSchema = mongoose.Schema({
  book: {
    type: Schema.Types.ObjectID,
    required: true,
    ref:"books"
  },
  user: {
    type: Schema.Types.ObjectID,
    required: true,
    ref:"users"
  },
  comment: {
    type: String,
    required: true
  },
  created_at: {
    type: Date,
    default: Date.now
  },
  updated_at: {
    type: Date,
    default: Date.now
  }
});
module.exports = mongoose.model("Comments", CommentSchema);
