/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const mongoose = require("mongoose");
const Schema = mongoose.Schema;
const RatingSchema = mongoose.Schema({
  book: {
    type: Schema.Types.ObjectID,
    required: true,
    ref:"Books"
  },
  rate: {
    type: Number,
    required: true
  },
  created_at: {
    type: Date,
    default: Date.now
  },
  updated_at: {
    type: Date,
    default: Date.now
  }
});
module.exports = mongoose.model("Ratings", RatingSchema);
