/*******
 * Generated by nemo
 * on 3/6/20
 * version
 ********/
const mongoose = require("mongoose");
const UserSchema = mongoose.Schema(
  {
    email: {
      type: String,
      required: true
    },
    user_name: {
      type: String,
      required: true
    },
    password: {
      type: String,
      required: true
    },
    created_at: {
      type: Date,
      default: Date.now
    },
    avatar: {
      type: String
    },
    updated_at: {
      type: Date,
      default: Date.now
    }
  },
  {
    toObject: { virtual: true },
    toJSON: { virtual: true }
  }
);
UserSchema.virtual("books", {
  ref: "Books",
  localField: "_id",
  foreignField: "user"
});
module.exports = mongoose.model("Users", UserSchema);
